<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hashtable">
      <HintPath>..\..\Hashtable\Hashtable\bin\Debug\netcoreapp2.2\Hashtable.dll</HintPath>
    </Reference>
    <Reference Include="StacksAndQueues">
      <HintPath>..\..\..\Data-Structures\StacksAndQueues\StacksAndQueues\bin\Debug\netcoreapp2.2\StacksAndQueues.dll</HintPath>
    </Reference>
    <Reference Include="Trees">
      <HintPath>..\..\..\Data-Structures\Tree\Tree\bin\Debug\netcoreapp2.2\Trees.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
