<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>EC2_UniqueCharacterValidator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hashtable">
      <HintPath>..\..\Hashtable\Hashtable\bin\Debug\netcoreapp2.2\Hashtable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
